1.Nf3 c5 2.c4 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nf6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 
1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7 4.O-O c6 5.d3 e5 6.e4 dxe4 7.dxe4 Ngf6 8.Qe2 Be7 
1.Nf3 g6 2.e4 Bg7 3.d4 c6 4.c3 Nf6 5.Bd3 d6 6.O-O O-O 7.h3 Qc7 8.a4 e5 
1.Nf3 Nf6 2.d4 g6 3.c4 Bg7 4.Nc3 d5 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 c5 8.Rb1 O-O 
1.Nf3 Nf6 2.c4 e6 3.d4 b6 4.g3 Ba6 5.Qa4 Bb7 6.Bg2 c5 7.dxc5 Bxc5 8.O-O O-O 
1.c4 e5 2.g3 Nf6 3.Bg2 Bc5 4.Nc3 Nc6 5.a3 a6 6.e3 O-O 7.Nge2 d6 8.h3 Ba7 
1.c4 Nf6 2.Nc3 e5 3.g3 Bb4 4.Bg2 O-O 5.Qc2 c6 6.e4 Bc5 7.Nge2 Ng4 8.f3 Nf6 
1.c4 e5 2.Nc3 Nc6 3.Nf3 Bb4 4.Nd5 e4 5.Nd4 Nxd4 6.Nxb4 Nf6 7.e3 Nc6 8.Nxc6 dxc6 
1.c4 Nf6 2.Nc3 c5 3.Nf3 d5 4.cxd5 Nxd5 5.e3 Nxc3 6.bxc3 g6 7.Qa4+ Nd7 8.Ba3 Qc7 
1.d4 g6 2.Nf3 Bg7 3.g3 c5 4.d5 d6 5.c4 b5 6.cxb5 a6 7.bxa6 Qa5+ 8.Bd2 Qxa6 
1.d4 Nf6 2.Bg5 g6 3.Bxf6 exf6 4.h4 f5 5.h5 Bg7 6.e3 d6 7.Bc4 Nd7 8.Ne2 Nb6 
1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e3 Qb6 5.Nbd2 Qxb2 6.Bxf6 gxf6 7.Be2 Nc6 8.O-O cxd4 
1.d4 d5 2.e3 Nf6 3.Nd2 c5 4.c3 e6 5.Bd3 Nbd7 6.f4 Qc7 7.Ngf3 b6 8.Ne5 Be7 
1.d4 d5 2.c4 dxc4 3.Nf3 c6 4.e3 Be6 5.Nc3 b5 6.a4 b4 7.Ne4 Nf6 8.Nc5 Bd5 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 h6 6.Bxf6 Qxf6 7.Qb3 Nd7 8.e3 Qg6 
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c5 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 cxd4 8.cxd4 Nc6 
1.d4 Nf6 2.c4 e6 3.g3 c5 4.Nf3 cxd4 5.Nxd4 Qc7 6.Nd2 a6 7.Bg2 Nc6 8.N2b3 Be7 
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.g3 dxc4 5.Bg2 a6 6.O-O Nc6 7.Be3 Nd5 8.Qc1 Bd6 
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Bb4+ 5.Bd2 Bd6 6.Nc3 O-O 7.Bg5 c6 8.Bg2 Nbd7 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.g3 Nc6 6.Bg2 d5 7.cxd5 Nxd5 8.Bd2 cxd4 
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 c6 6.Nc3 d5 7.Qb3 dxc4 8.Qxc4 Bf5 
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 c5 7.Nge2 Qa5 8.Nc1 cxd4 
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.h3 e5 7.d5 Na6 8.Be3 Nc5 
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nc6 8.d5 Ne7 
1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb6 5.Nf3 Bg4 6.c5 N6d7 7.Bc4 e6 8.h3 Bxf3 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be3 Ne7 6.Nbd2 Bg6 7.Nh4 Nf5 8.Nxf5 Bxf5 
1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.Bc4 Nb6 6.Bb3 g6 7.d4 cxd4 8.Ng5 d5 
1.e4 c5 2.Nc3 e6 3.Nf3 a6 4.g3 b5 5.Bg2 Bb7 6.d4 cxd4 7.Nxd4 b4 8.Na4 Nf6 
1.e4 c5 2.Nf3 Nc6 3.Bb5 e6 4.Nc3 Nd4 5.O-O a6 6.Bd3 Ne7 7.Nxd4 cxd4 8.Ne2 Nc6 
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Bc5 6.Nb3 Ba7 7.Qe2 Nc6 8.Be3 d6 
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 a6 6.Nxc6 bxc6 7.Bd3 d5 8.O-O Nf6 
1.e4 c5 2.Nf3 d6 3.c3 Nf6 4.Bd3 g6 5.O-O Bg7 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8.Re1 O-O 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Be7 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.g4 h6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 8.Bd3 Nbc6 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 
1.g3 e5 2.c4 Nc6 3.Nc3 Bc5 4.Nf3 d6 5.Bg2 Nf6 6.O-O O-O 7.e3 Bb6 8.a3 Be6 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 d6 6.h3 g6 7.c4 Bg7 8.Be3 O-O 
1.d4 d5 2.e3 c5 3.c3 e6 4.Nd2 Nf6 5.Bd3 Nc6 6.f4 b6 7.Ngf3 Bb7 8.Ne5 c4 
1.d4 e6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4 Nd7 6.Bd3 a6 7.Nf3 Be7 8.O-O g5 
1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 h6 5.f4 d6 6.f5 Nc6 7.a3 Nd4 8.Na4 b5 
1.d4 e6 2.c4 c5 3.Nf3 f5 4.Nc3 Qc7 5.d5 Nf6 6.g3 d6 7.Bh3 e5 8.e4 Nxe4 
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nc6 5.c3 Nf6 6.d3 O-O 7.b4 Bb6 8.a4 Ng4 
1.d4 d5 2.e3 e6 3.Nd2 c5 4.c3 Nf6 5.f4 Nc6 6.Bd3 Bd7 7.Nh3 h6 8.Qf3 Qc7 
1.d4 e6 2.c4 f5 3.Nc3 Nf6 4.e3 d5 5.Nf3 c6 6.Bd3 Bd6 7.c5 Bc7 8.b4 O-O 
1.c4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 Nc6 5.d3 a6 6.a3 d6 7.Nf3 h6 8.Nd5 Be6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O d6 5.c3 Bg4 6.b4 Bb6 7.a4 a6 8.d3 Nf6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O d6 5.c3 Bg4 6.b4 Bb6 7.a4 a6 8.d3 Nf6 
1.e4 e6 2.Qe2 c5 3.f4 Nc6 4.Nf3 Nf6 5.e5 Ng4 6.g3 d6 7.d3 Be7 8.Bh3 h5 
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 Nbd7 6.Nf3 a6 7.c5 c6 8.Bd3 h6 
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 h6 6.O-O d6 7.c3 Nc6 8.g3 g4 
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.e3 b5 6.a4 b4 7.Nb1 Ba6 8.Be2 e6 
1.d4 d5 2.Nf3 Nf6 3.c4 c6 4.Nc3 dxc4 5.e3 b5 6.a4 b4 7.Na2 e6 8.Bxc4 a5 
1.d4 e6 2.e4 c5 3.d5 d6 4.Nc3 a6 5.a4 Bd7 6.Nf3 e5 7.Be2 f5 8.Ng5 Be7 
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nc6 5.c3 Bg4 6.b4 Bb6 7.a4 a6 8.a5 Ba7 
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 f6 6.Bd3 Bd7 7.Qc2 f5 8.g4 g6 
1.c4 f5 2.d4 Nf6 3.Nc3 e6 4.a3 b6 5.f3 Bb7 6.Qc2 c5 7.e3 Bd6 8.Bd3 Nc6 
1.c4 e5 2.Nc3 c5 3.g3 Nc6 4.Bg2 Nf6 5.d3 h6 6.Nf3 Be7 7.O-O d6 8.a3 O-O 
1.e4 e6 2.Qe2 c5 3.Nf3 Nc6 4.c3 d5 5.d3 d4 6.e5 f6 7.Bf4 b5 8.Nbd2 Be7 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bd3 Be7 5.e5 Nfd7 6.Qg4 Kf8 7.h4 f6 8.f4 f5 
1.c4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.e4 Bb4 5.d3 d6 6.g3 Bc5 7.h3 Be6 8.Bg2 h6 
1.d4 d5 2.c4 c6 3.e3 e6 4.Bd3 f5 5.Qc2 Qf6 6.Nc3 Bd7 7.Nf3 Bd6 8.a3 Nh6 
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 O-O 5.Be3 d6 6.f3 e5 7.d5 c6 8.Qd2 cxd5 
1.d4 Nf6 2.Nf3 c5 3.d5 d6 4.c4 e6 5.Nc3 e5 6.e4 Be7 7.Be2 O-O 8.h3 a6 
1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 d6 5.f4 Nc6 6.f5 Bd7 7.g4 h6 8.h4 Ne7 
1.Nf3 d5 2.b3 Nf6 3.c4 d4 4.Ba3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O Re8 8.d3 e5 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 b6 5.g3 Ba6 6.e3 O-O 7.Nd2 Bb7 8.f3 c5 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.O-O g6 7.d4 Bg7 8.h3 Nf6 
1.e4 c5 2.b4 cxb4 3.d4 d5 4.e5 Nc6 5.a3 Qb6 6.Be3 Bf5 7.Nf3 e6 8.a4 Rc8 
1.e4 c6 2.d4 d5 3.f3 Nf6 4.e5 Nfd7 5.Bd3 e6 6.Ne2 c5 7.c3 Nc6 8.O-O Be7 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bd2 O-O 5.Qc2 b6 6.f3 d5 7.e3 Bb7 8.a3 Be7 
1.d4 Nf6 2.c4 b6 3.Nc3 Bb7 4.Qc2 e6 5.e4 Bb4 6.f3 O-O 7.Bd3 h6 8.Ne2 d5 
1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Re1 d6 8.d5 e5 
1.d4 f5 2.g3 e6 3.Bg2 Nf6 4.Nh3 c6 5.O-O d5 6.c4 Bd6 7.Nc3 O-O 8.Bf4 h6 
1.e4 c5 2.b4 cxb4 3.a3 e6 4.axb4 Bxb4 5.c3 Be7 6.d4 d5 7.e5 Nc6 8.f4 f5 
1.e4 c5 2.Nf3 d6 3.c4 e5 4.b4 b6 5.b5 a6 6.Nc3 f5 7.d3 Be6 8.Ng5 Bd7 
1.e4 c5 2.c4 Nc6 3.d3 Nf6 4.f4 e5 5.Nc3 g6 6.Nf3 d6 7.Be2 Bg7 8.O-O O-O 
1.c4 e6 2.Nc3 d5 3.d4 h6 4.e3 Nf6 5.Nf3 c5 6.Bd3 Nc6 7.O-O a6 8.a3 dxc4 
1.d4 d5 2.c4 dxc4 3.Nc3 e5 4.d5 a6 5.e4 b5 6.a4 b4 7.Na2 f5 8.exf5 Bxf5 
1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Be7 5.f4 f6 6.Nf3 Bg4 7.Be2 Nd7 8.O-O a6 
1.Nf3 d5 2.e3 c5 3.c4 e6 4.Nc3 d4 5.exd4 cxd4 6.Ne2 Nc6 7.a3 e5 8.d3 f5 
1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 a6 5.a4 Ne7 6.Ne2 Ng6 7.Na3 Be7 8.Nc4 O-O 
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.e3 O-O 6.Bd3 c5 7.O-O a6 8.b3 Nc6 
1.Nf3 Nf6 2.c4 b6 3.d4 Bb7 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.b3 d5 8.Ne5 c6 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.O-O Nf6 6.c3 Bg4 7.h3 Bh5 8.d3 b5 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c4 Bd7 6.Nc3 g6 7.d4 Bg7 8.Bg5 f6 
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h5 6.Bc4 Rh7 7.d4 Qf6 8.Nc3 c6 
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 d6 6.h4 h6 7.Nc3 c6 8.Qd3 Nf6 
1.d4 d5 2.Nf3 Nf6 3.e3 c5 4.c4 e6 5.Be2 Bd6 6.O-O O-O 7.Nc3 b6 8.b3 Bb7 
1.d4 d5 2.c4 c6 3.e3 e6 4.Bd3 f5 5.Qc2 Qf6 6.Nc3 Bd7 7.Nf3 Bd6 8.a3 Nh6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 e6 5.Bd3 c5 6.O-O Nc6 7.Nc3 Be7 8.a3 a5 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 g6 7.Bg5 f6 8.Be3 Nh6 
1.d4 d5 2.Nf3 e6 3.c4 a6 4.c5 b6 5.cxb6 c5 6.Nc3 Nd7 7.Na4 c4 8.Bd2 Bd6 
1.d4 c5 2.d5 e5 3.e4 d6 4.g3 f5 5.Nc3 Nf6 6.Bg2 Be7 7.Nge2 b5 8.exf5 b4 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e3 b5 6.a4 b4 7.Nb1 Ba6 8.Be2 e6 
1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 Ne7 5.Ne2 Ng6 6.O-O a6 7.a4 Be7 8.Na3 O-O 
1.d4 f5 2.g3 Nf6 3.Bg2 e6 4.Nh3 c5 5.d5 e5 6.Nc3 d6 7.e4 Be7 8.f4 Ng4 
1.Nf3 d5 2.d4 c5 3.c4 e6 4.e3 Nf6 5.Nc3 Be7 6.Bd3 O-O 7.O-O Nc6 8.b3 b6 
1.d4 Nf6 2.Nf3 b6 3.c4 Bb7 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.b3 d5 8.Ne5 c6 
1.Nf3 d5 2.c4 d4 3.b4 g6 4.e3 a5 5.b5 c5 6.exd4 Bg7 7.d3 cxd4 8.g3 Nd7 
1.Nf3 d5 2.c4 d4 3.b4 g6 4.e3 a5 5.b5 c5 6.exd4 Bg7 7.d3 cxd4 8.g3 Nd7 
1.Nf3 d5 2.c4 d4 3.b4 g6 4.e3 a5 5.b5 c5 6.exd4 Bg7 7.d3 cxd4 8.g3 Nd7 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e3 b5 6.a4 b4 7.Nb1 Ba6 8.Be2 e6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 e6 5.Nc3 a6 6.c5 Nbd7 7.b4 a5 8.b5 Ne4 
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.b3 d5 8.Ne5 c5 
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 O-O 5.Be3 d6 6.f3 e5 7.d5 c6 8.Qd2 cxd5 
1.d4 Nf6 2.Nf3 b6 3.c4 Bb7 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.b3 d5 8.Ne5 c6 
1.d4 e6 2.Nf3 f5 3.e3 Nf6 4.Bd3 b6 5.O-O Bb7 6.c4 Bd6 7.Nc3 O-O 8.a3 a6 
1.e4 Nf6 2.d3 c5 3.c4 Nc6 4.Nc3 e6 5.f4 d5 6.e5 d4 7.Ne4 Nxe4 8.dxe4 g5 
1.e4 Nf6 2.d3 c5 3.c4 Nc6 4.Nc3 e6 5.f4 d5 6.e5 d4 7.Ne4 Nxe4 8.dxe4 g5 
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.d5 d6 5.Bg2 e5 6.Nc3 O-O 7.Bg5 h6 8.Bd2 Kh8 
1.d4 e6 2.c4 f5 3.Nc3 Nf6 4.e3 b6 5.Bd3 Bb7 6.f3 g6 7.e4 Bb4 8.Bg5 h6 
1.e4 e6 2.b3 d5 3.Bb2 Nf6 4.e5 Nfd7 5.f4 c5 6.Nc3 Nc6 7.Nf3 a6 8.g3 b5 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 e6 5.Bd3 c5 6.O-O Nc6 7.Nc3 Be7 8.a3 a5 
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 g6 7.Bg5 f6 8.Be3 Nh6 
1.d4 d5 2.Nf3 e6 3.c4 a6 4.c5 b6 5.cxb6 c5 6.Nc3 Nd7 7.Na4 c4 8.Bd2 Bd6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e3 b5 6.a4 b4 7.Nb1 Ba6 8.Be2 e6 
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.b3 d5 8.Ne5 c5 
1.Nf3 e6 2.d4 b6 3.e4 Bb7 4.Bd3 d6 5.c4 Nd7 6.Nc3 h6 7.Be3 a6 8.d5 e5 
1.e4 Nc6 2.d4 e5 3.d5 Nce7 4.g3 Ng6 5.h4 Bc5 6.Nd2 h6 7.Nb3 Bb6 8.a4 a6 
1.e4 Nc6 2.Nf3 d6 3.d4 Bg4 4.c3 Nf6 5.Bb5 a6 6.Ba4 b5 7.Bc2 e5 8.d5 Na5 
1.d4 e6 2.e4 b6 3.Bd3 Bb7 4.Ne2 c5 5.c3 Nf6 6.Nd2 Nc6 7.O-O Qc7 8.a3 g6 
1.Nf3 Nc6 2.e4 d6 3.d4 Bg4 4.c3 Nf6 5.Bd3 e5 6.d5 Nb8 7.h3 Bc8 8.c4 g6 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Ne2 c5 5.c3 Nf6 6.Nd2 Nc6 7.a3 d6 8.O-O g6 
1.e4 Nc6 2.d4 d5 3.e5 Bf5 4.Ne2 e6 5.Ng3 Bg6 6.h4 f6 7.h5 Bf7 8.f4 Qd7 
1.d4 e6 2.Nf3 b6 3.e4 Bb7 4.Bd3 c5 5.c3 Nf6 6.Qe2 Be7 7.a3 c4 8.Bc2 b5 
1.d4 Nc6 2.e4 d6 3.d5 Ne5 4.f4 Nd7 5.Nf3 c6 6.c4 Nc5 7.Nc3 Nf6 8.Qc2 g6 
1.d4 Nc6 2.e4 e5 3.d5 Nce7 4.Be3 f5 5.f3 Nf6 6.Nh3 d6 7.Nf2 c6 8.c4 c5 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 Nf6 6.Qe2 Be7 7.a3 c4 8.Bc2 b5 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 Ne7 6.O-O Ng6 7.a3 Be7 8.b4 Qc7 
1.d4 b6 2.e4 Bb7 3.Bd3 e6 4.Nf3 d6 5.O-O Nd7 6.Qe2 Ne7 7.h4 h6 8.Re1 g6 
1.d4 b6 2.e4 Bb7 3.Bd3 e6 4.Nf3 d6 5.c4 Nd7 6.Nc3 Ne7 7.h4 h6 8.h5 Nc6 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 d6 5.c4 Nd7 6.Nc3 g6 7.h4 h6 8.Be3 Bg7 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 Ne7 5.Bg5 h6 6.Bh4 d6 7.O-O Nd7 8.d5 e5 
1.e4 Nc6 2.d4 d6 3.Nc3 Nf6 4.Bg5 h6 5.Bh4 g5 6.Bg3 Bg7 7.h4 g4 8.h5 Nd7 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 g6 5.O-O Bg7 6.c4 h6 7.Nc3 d6 8.Bc2 Nd7 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 Nf6 6.Qe2 Be7 7.O-O Nc6 8.a3 d5 
1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.d5 Nb8 5.Bd3 g6 6.c4 Bg7 7.h3 c6 8.Nc3 Na6 
1.d4 b6 2.e4 Bb7 3.Bd3 e6 4.Qe2 d6 5.Nf3 Nd7 6.c4 g6 7.b3 Bg7 8.Bb2 Ne7 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Qe2 d5 5.e5 c5 6.c3 Qc8 7.Nf3 Ba6 8.c4 cxd4 
1.e4 Nc6 2.d4 d5 3.Nc3 e6 4.Nf3 Nf6 5.e5 Ne4 6.Ne2 f6 7.Ng3 f5 8.c3 Be7 
1.d4 b6 2.e4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 Nf6 6.Qe2 Be7 7.O-O Nc6 8.a3 d5 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Qe2 d5 5.e5 c5 6.c3 Qc8 7.Nf3 Ba6 8.c4 dxc4 
1.e4 Nc6 2.Nf3 e5 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.Bb3 O-O 7.O-O d6 8.h3 h6 
1.d4 e6 2.Nf3 b6 3.e4 Bb7 4.Bd3 g6 5.Bg5 f6 6.Bh4 Qe7 7.O-O g5 8.Bg3 d6 
1.e4 c5 2.c3 b6 3.d4 Bb7 4.Bd3 e6 5.Nf3 d6 6.O-O Nd7 7.Qe2 Be7 8.a4 a6 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 d6 5.O-O Nd7 6.c4 g6 7.Bg5 Ne7 8.Nc3 h6 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Ne2 g6 5.O-O Bg7 6.c3 d6 7.Nd2 Nd7 8.Ng3 h5 
1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 Ne7 6.O-O Ng6 7.d5 Be7 8.c4 d6 
1.d4 b6 2.e4 Bb7 3.Bd3 e6 4.Nf3 Ne7 5.c4 g6 6.Nc3 Bg7 7.Be3 d6 8.d5 e5 
1.e4 Nf6 2.Bc4 e5 3.d3 c6 4.Qe2 Bc5 5.Nc3 b5 6.Bb3 a5 7.a3 d6 8.f4 a4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 d5 8.f4 a5 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nb6 5.h3 g6 6.a4 a5 7.Bb5+ c6 8.Be2 Bg7 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 Bf5 6.Nc3 e6 7.Nf3 Na6 8.Be3 c5 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 d5 8.f4 f6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 d5 8.f4 a5 
1.e4 Nf6 2.Bc4 b5 3.Bb3 Bb7 4.d3 c5 5.Nf3 e6 6.e5 Ng8 7.O-O Nc6 8.c4 b4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Bc4 Nb6 5.Bb3 d5 6.a4 e6 7.Nf3 c5 8.c3 Nc6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.c3 O-O 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 a5 8.Ng5 e6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 d5 8.a5 Nc4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.h3 Bh5 7.c4 Nb6 8.g4 Bg6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 d5 7.h3 Bg7 8.a4 a5 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 c6 5.c4 Nc7 6.Nc3 Bg4 7.h3 Bh5 8.g4 Bg6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 a5 8.Ng5 e6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 a5 8.Ng5 e6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 a5 8.Ng5 e6 
1.e4 Nf6 2.d3 c5 3.g3 Nc6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.c3 d6 8.h3 e5 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 c6 5.h3 g6 6.c4 Nc7 7.Bf4 Bg7 8.Nc3 Ne6 
1.e4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 O-O 8.O-O b5 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 a5 8.Ng5 e6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 c6 6.O-O Bg7 7.h3 O-O 8.Qe2 a5 
1.e4 d5 2.Nc3 Nf6 3.e5 Nfd7 4.f4 e6 5.Nf3 c5 6.g3 b6 7.Bh3 Ba6 8.d3 Nc6 
1.e4 Nf6 2.e5 Nd5 3.Nf3 d6 4.d4 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 d5 8.f4 f6 
1.e4 Nf6 2.d3 c5 3.c4 Nc6 4.Nc3 e6 5.f4 d5 6.e5 d4 7.Ne4 Nxe4 8.dxe4 g5 
1.e4 Nf6 2.e5 Ng8 3.d4 d6 4.Nf3 g6 5.Nc3 Bg7 6.Bc4 c6 7.h3 d5 8.Bb3 b6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nc6 5.c4 Nb6 6.e6 fxe6 7.h4 e5 8.d5 Nd4 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Bc4 Nb6 5.Bb3 d5 6.Ne2 a5 7.c3 Bf5 8.a4 e6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 a5 7.a4 d5 8.O-O Bg7 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nb6 5.a4 c6 6.a5 Nd5 7.Be2 g6 8.O-O Bg7 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 a5 7.a4 d5 8.O-O Bg7 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nb6 5.a4 c6 6.a5 Nd5 7.Be2 g6 8.O-O Bg7 
1.e4 Nf6 2.e5 Nd5 3.Nf3 d6 4.d4 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 d5 8.f4 f6 
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Bc4 c6 5.f4 Nb6 6.Bb3 Bf5 7.Ne2 d5 8.Be3 e6 
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.c5 Be7 7.Nf3 b6 8.b4 a5 
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.c5 Be7 7.Nf3 b6 8.b4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5 7.Nb5 f6 8.Bd3 a6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 O-O 7.Bd3 f5 8.g4 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 6.Be3 b6 7.h4 h5 8.g4 g6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Ne2 Qb6 8.c3 f6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Qb6 7.Ne2 a5 8.c3 a4 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Ne2 b5 8.a3 Rb8 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Qb6 7.Be3 a6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.f4 b5 8.a3 a5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bc1 Ne4 7.Qg4 g6 8.Ne2 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Ne2 Nc6 8.c3 Be7 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.f4 b5 8.a3 b4 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bh4 g5 7.Bg3 Ne4 8.Ne2 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Qa7 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Be3 Ne4 7.Qg4 g5 8.h4 h5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bc1 Ne4 7.Qg4 g6 8.Ne2 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Be3 Ne4 7.Qg4 g6 8.a3 Ba5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Ne2 b6 8.c3 a5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Be3 Ne4 7.Qg4 g5 8.a3 h5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bh4 g5 7.Bg3 Ne4 8.Ne2 f5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bc1 Ne4 7.Qg4 g6 8.Ne2 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bh4 g5 7.Bg3 Ne4 8.Ne2 c5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.f4 Nfd7 5.e5 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Ne2 Nc6 8.c3 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Ne2 b5 8.a3 Qb6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.f4 b5 8.a3 c4 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Qb6 7.Be3 a6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Qb6 7.Be3 a6 8.a3 Qa7 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Ne2 Qb6 8.c3 f6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Ne2 Nc6 8.c3 f6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.f4 Nc6 7.c3 b5 8.a3 a5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 a6 7.Be3 Qb6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 g6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Ne2 Qb6 8.c3 f6 
1.d4 e6 2.e4 d5 3.Nc3 Bb4 4.e5 Ne7 5.Bd2 b6 6.Qg4 Ng6 7.h4 h5 8.Qg3 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.f4 c5 7.Nf3 Ne7 8.Bb5+ Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Qd7 7.Bb5 c6 8.Ba4 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Qd7 7.Bb5 c6 8.Ba4 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Qd7 7.Bb5 Nc6 8.O-O a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 c5 7.Bg5 Be7 8.h4 a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Ne7 7.b4 c5 8.Bg5 a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Nd1 c5 7.c3 Nc6 8.Nf3 Qc7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Bg5 Qd7 7.f4 h6 8.Bh4 h5 
1.d4 e6 2.e4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Nf3 Qd7 7.a4 Nc6 8.Bb5 a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Nf3 Qd7 7.h4 h5 8.Qf4 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Bd2 Bf8 6.Nf3 Ne7 7.h4 h5 8.Bg5 Qd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Bb5 c6 7.Ba4 a5 8.a3 Bf8 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Bb5 c6 7.Ba4 a5 8.a3 Bxc3 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Bb5 c6 7.Ba4 a5 8.a3 Bf8 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Nf3 b6 6.Bd2 Bf8 7.Bb5 c6 8.Ba4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Qg4 Bf8 7.Bb5 c6 8.Ba4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Ne2 b6 6.Nf4 g6 7.Bd2 Bf8 8.Bb5 c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Qg4 f5 6.Qg3 b6 7.Nh3 a5 8.Nf4 Qf7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Nf3 b6 6.h4 Ne7 7.h5 h6 8.Bd2 Bxc3 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 c5 7.h4 b6 8.h5 h6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Ne2 b6 6.a3 Bf8 7.Be3 Ba6 8.g4 c5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Nb5 Bf8 7.Nf3 Ba6 8.a4 c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Qg4 Bf8 6.Be3 b6 7.f4 f5 8.Qh5+ g6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Bg5 Qd7 7.h4 h6 8.Bd2 h5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.h4 Nc6 7.Bg5 Qd7 8.Nf3 h6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Ne7 7.h4 Qd7 8.Bb5 c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Ne7 7.h4 c5 8.h5 h6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Ne7 7.h4 c5 8.h5 h6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nf3 b6 7.Bb5 Nc6 8.O-O a6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nh3 b6 7.Nf4 Ne7 8.Bb5 c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nf3 b6 7.Bb5 c6 8.Ba4 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Nf3 Ne7 7.Bg5 Qd7 8.h4 h5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Qd7 7.b4 Nc6 8.Bd3 h6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 a5 7.Bb5+ c6 8.Ba4 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nf3 b6 7.b4 Ne7 8.Rb1 c5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nf3 b6 7.b4 c6 8.Rb1 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 Ne7 5.a3 Ba5 6.b4 Bb6 7.e5 c6 8.g3 Nd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 a5 7.h4 h5 8.Bb5+ c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 a5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Ne7 7.h4 h5 8.Bg5 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 c6 7.b4 Ne7 8.Bd3 c5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 a5 7.a4 Ne7 8.Bd3 Ba6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.Nf3 Qd7 7.Bb5 c6 8.Ba4 Na6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 b6 6.Nb5 Bf8 7.a4 Ba6 8.Qg4 h5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Bd2 Qd7 6.Bb5 c6 7.Ba4 Ba6 8.a3 Bf8 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.h4 h5 7.Qd1 Ba6 8.Bg5 Be7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Ne2 b6 6.a3 Bf8 7.g3 Ba6 8.Bg2 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 Nf6 5.e5 Nfd7 6.a3 Be7 7.b4 b6 8.f4 c5 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Nh6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 6.f4 Ne7 7.Be3 Nf5 8.Bf2 c6 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bf8 6.Nf3 b6 7.b4 c6 8.Rb1 Ne7 
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 Nf6 5.e5 Nfd7 6.f4 b6 7.g3 Bb7 8.Bg2 g6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.a3 g6 5.Bc4 Bg7 6.d3 d6 7.h3 Be6 8.Be3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O h6 8.h3 Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.O-O a6 7.d3 Be6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.O-O O-O 7.d3 a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 Be6 8.O-O h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O Be6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.h3 a6 7.d3 Bd7 8.O-O h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 h6 8.O-O Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 h6 8.O-O Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.Bc4 Bg7 5.d3 d6 6.Bg5 Qd7 7.a3 h6 8.Bh4 g5 
1.e4 e5 2.Nc3 Nc6 3.Nf3 g6 4.Bc4 Bg7 5.a3 d6 6.d3 h6 7.Bd2 f5 8.h3 f4 
1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.Bc4 Bg7 5.a3 d6 6.d3 h6 7.h3 f5 8.Bd2 Nf6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.Bc4 Bg7 5.d3 d6 6.Bg5 Qd7 7.a3 h6 8.Bh4 g5 
1.e4 e5 2.Nc3 Nc6 3.Nf3 g6 4.Bc4 Bg7 5.a3 d6 6.d3 h6 7.Bd2 f5 8.h3 f4 
1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.Bc4 Bg7 5.a3 d6 6.d3 h6 7.h3 f5 8.Bd2 Nf6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.O-O a6 7.h3 h6 8.d3 Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.a3 g6 5.Bc4 Bg7 6.d3 d6 7.h3 Be6 8.Be3 h6 
1.e4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 O-O 8.O-O b5 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O h6 8.h3 Be6 
1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 h6 8.O-O Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.a3 Nf6 4.Nc3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O d6 8.d3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.O-O a6 7.d3 Be6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.g3 Nf6 4.Nc3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.O-O O-O 7.d3 a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 Be6 8.O-O h6 
1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O Be6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.h3 a6 7.d3 Bd7 8.O-O h6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 h6 8.O-O Be6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 7.h3 h6 8.O-O Be6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.Bg5 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.O-O d6 6.c3 a6 7.Bb3 h6 8.d4 Ba7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 d6 5.c3 Nf6 6.b4 Bb6 7.a4 a6 8.a5 Ba7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 d6 6.b4 Bb6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 d6 6.b4 Bb6 7.a4 a6 8.Bb3 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O h6 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 d6 6.O-O a6 7.h3 Ba7 8.a4 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.O-O d6 7.b4 Bb6 8.a4 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 a6 7.a4 Ba7 8.Bb3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bb3 h6 7.O-O O-O 8.h3 a6 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.O-O d6 6.c3 O-O 7.a4 a6 8.Bg5 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bb3 h6 7.h3 O-O 8.O-O a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 O-O 7.b4 Bb6 8.a4 a5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.O-O d6 7.Bb3 O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O O-O 7.h3 a6 8.Bb3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bb3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 a6 7.b4 Ba7 8.Bg5 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 d6 6.h3 h6 7.b4 Bb6 8.a4 a5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 a6 6.Bb3 d6 7.O-O b5 8.a4 Bb7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.Bb3 O-O 7.h3 d5 8.Qe2 h6 
1.e4 Nc6 2.Nf3 e5 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.Bb3 O-O 7.O-O d6 8.h3 h6 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 d6 6.Bb3 O-O 7.O-O a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.Bb3 O-O 7.O-O d6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.O-O O-O 8.a4 a5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 a6 7.a4 O-O 8.Bg5 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.b4 Ba7 7.a4 d6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.O-O O-O 8.a4 a5 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.O-O d6 6.c3 a6 7.b4 Ba7 8.a4 Be6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 O-O 6.b4 Bb6 7.a4 a6 8.O-O d5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.b4 Bb6 7.a4 a6 8.O-O d6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O O-O 7.h3 h6 8.Re1 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.h3 O-O 7.Bb3 d5 8.Qe2 h6 
1.e4 e5 2.Bc4 Bc5 3.Nf3 Nc6 4.O-O Nf6 5.d3 d6 6.c3 O-O 7.a4 a6 8.h3 Ba7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 O-O 6.O-O d6 7.Bb3 a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.Bb3 Ba7 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O O-O 7.b4 Bb6 8.a4 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O O-O 7.b4 Bb6 8.a4 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.b4 Be7 7.Qb3 d6 8.a4 a5 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 a6 6.b4 Ba7 7.a4 O-O 8.Bg5 d6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.Bb3 Ne7 8.a4 c6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 a6 6.b4 Ba7 7.a4 d6 8.Be3 O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.O-O O-O 8.a4 a5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.b4 Bb6 7.a4 a6 8.O-O h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.O-O d6 6.c3 O-O 7.a4 a5 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.a5 Ba7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.O-O O-O 8.a4 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.O-O O-O 8.a4 a5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a6 8.O-O Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.d3 d6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.O-O O-O 6.c3 d6 7.h3 h6 8.Re1 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bb3 O-O 7.O-O a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.h3 Bb6 7.a4 a5 8.O-O Ne7 
1.e4 e5 2.Bc4 Nf6 3.d3 Bc5 4.Nf3 d6 5.O-O Nc6 6.c3 Bb6 7.h3 h6 8.Be3 g5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.Bb3 Ba7 8.h3 h6 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 d6 6.O-O O-O 7.Bb3 a6 8.h3 h6 
1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 d6 6.O-O O-O 7.Bb3 a6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 O-O 7.h3 a6 8.Bb3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.Bb3 Ba7 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bb3 a6 7.O-O O-O 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.O-O d6 6.c3 Qe7 7.h3 h6 8.b4 Bb6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 O-O 6.O-O d6 7.b4 Bb6 8.a4 a6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 6.h3 O-O 7.O-O d6 8.Bb3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 a6 6.Bb3 Ba7 7.O-O d6 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.b4 Bb6 7.a4 a5 8.b5 Ne7 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 d6 6.Bb3 a6 7.O-O Ba7 8.h3 h6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 a6 6.a4 d6 7.a5 h6 8.Nbd2 O-O 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.b4 Be7 7.Qb3 a5 8.b5 a4 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 h6 5.Nb3 e6 6.c3 Nd7 7.Be3 Ne7 8.f4 h5 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Ne7 6.O-O h6 7.b3 c5 8.Na3 Nec6 
1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.a3 d6 5.e3 g6 6.g3 Bg7 7.Bg2 O-O 8.d3 Bd7 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Ne7 6.O-O h6 7.b3 a5 8.Ba3 Ng6 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Ne7 6.O-O h6 7.b3 a5 8.Ba3 Ng6 
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 a6 5.Qc2 b5 6.cxd5 cxd5 7.a4 b4 8.Nb1 e6 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c3 e6 5.Be3 Qb6 6.Qb3 Nd7 7.Nd2 f6 8.f4 g5 
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 Nbd7 7.c5 c6 8.b4 b6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 Bf5 5.Nc3 e6 6.Nh4 Be4 7.f3 Bg6 8.g3 Be7 
1.Nf3 Nf6 2.c4 b6 3.g3 c5 4.Bg2 Bb7 5.O-O g6 6.b3 Bg7 7.Bb2 O-O 8.e3 e6 
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.Qb3 c6 6.Bf4 Be7 7.Nc3 O-O 8.e4 d5 
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 a6 8.h3 b5 
1.c4 b6 2.d4 Bb7 3.Nc3 e6 4.a3 f5 5.d5 Nf6 6.g3 Na6 7.Bg2 Nc5 8.Nh3 Bd6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.e3 b5 6.b3 Bg4 7.Be2 e6 8.h3 Bh5 
1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O c6 7.Nc3 Qa5 8.e4 e5 
1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.d5 a5 
1.g3 c5 2.Bg2 Nc6 3.e4 g6 4.d3 Bg7 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.c3 Rb8 
1.e4 c6 2.Nc3 d5 3.d3 e5 4.Nf3 d4 5.Ne2 f6 6.g3 c5 7.Bg2 Nc6 8.O-O g5 
1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.a3 g6 5.g3 Bg7 6.Bg2 O-O 7.d3 d6 8.e3 Bf5 
1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d6 6.O-O O-O 7.d3 h6 8.a3 a5 
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 Ne7 7.h4 h5 8.g5 c5 
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.Be2 Rc8 7.O-O a6 8.a3 cxd4 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f3 e6 7.Be3 b5 8.g4 h6 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 h6 8.f3 b5 
1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7 4.O-O c6 5.Nc3 e5 6.e4 d4 7.Ne2 g5 8.d3 h6 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Bd6 7.c5 Be7 8.b4 c6 
1.e4 c5 2.d3 Nc6 3.g3 g6 4.Bg2 Bg7 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 b5 
1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 a6 5.a4 e6 6.Bg5 Nbd7 7.a5 dxc4 8.e4 h6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.e3 b5 6.b3 Bf5 7.Ne5 e6 8.Bd2 Nfd7 
1.Nf3 Nf6 2.c4 b6 3.g3 c5 4.Bg2 Bb7 5.O-O g6 6.b3 Bg7 7.Bb2 O-O 8.e3 e6 
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 h6 6.Bh4 dxc4 7.e4 g5 8.Bg3 b5 
1.d4 Nf6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4 Be7 6.Nf3 O-O 7.h3 Nbd7 8.g4 Ne8 
1.d4 e6 2.c4 b6 3.a3 Bb7 4.Nc3 f5 5.d5 Nf6 6.g3 Na6 7.Bg2 Nc5 8.Nh3 Bd6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Qb6 7.Be3 a6 8.a3 Nc6 
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
1.d4 d5 2.c4 c6 3.Nc3 dxc4 4.e4 b5 5.a4 b4 6.Na2 Nf6 7.e5 Nd5 8.Bxc4 e6 
1.d4 d5 2.c4 c6 3.Nc3 dxc4 4.e4 b5 5.a4 b4 6.Na2 Nf6 7.e5 Nd5 8.Bxc4 e6 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.g4 h6 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.g4 h6 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.g4 h6 
1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 dxc4 5.e3 a6 6.Bxc4 b5 7.Bd3 c5 8.a4 b4 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Nf3 Nc6 7.d5 Ne7 8.e4 d6 
1.e4 c5 2.Nc3 d6 3.g3 Nc6 4.Bg2 g6 5.d3 Bg7 6.Be3 Nd4 7.Qd2 Qa5 8.f4 e6 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 h6 8.f4 e5 
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f3 e6 7.Be3 b5 8.g4 h6 
